╔═══════════════════════════════════════════════════════════════╗
║                  ESG SCORE - PORT CONFIGURATION               ║
║                       ⚠️  LOCKED - DO NOT CHANGE ⚠️            ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  📦 Frontend (React + Vite)                                   ║
║     Port: 5175                                                ║
║     URL:  http://localhost:5175                               ║
║     PID:  2354                                                ║
║     Status: ✅ RUNNING                                         ║
║                                                               ║
║  🔧 Backend (Go API)                                          ║
║     Port: 8088                                                ║
║     URL:  http://localhost:8088/v1                            ║
║     PID:  90875                                               ║
║     Status: ✅ RUNNING                                         ║
║                                                               ║
║  🗄️  Database (PostgreSQL)                                    ║
║     Port: 5432                                                ║
║     DB:   esgscore                                            ║
║     PID:  697                                                 ║
║     Status: ✅ RUNNING                                         ║
║                                                               ║
╠═══════════════════════════════════════════════════════════════╣
║  🔐 TEST ACCOUNTS                                             ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  Admin:   admin@esg-score.local    / Admin@2026              ║
║  Asesor:  asesor@esg-score.local   / password                ║
║  Asesor2: asesor2@esg-score.local  / password                ║
║  Juri:    juri@esg-score.local     / password                ║
║  Peserta: Register at /register                              ║
║                                                               ║
╠═══════════════════════════════════════════════════════════════╣
║  📝 COMMANDS                                                  ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  Start Frontend:                                              ║
║    cd frontend && npm run dev                                 ║
║                                                               ║
║  Start Backend:                                               ║
║    cd backend && ./api_v2                                     ║
║                                                               ║
║  Check Status:                                                ║
║    cat PORTS.txt                                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Last verified: 2026-07-10
Configuration: STABLE ✅
